# neighborunion-backend

./: .gitignore  Dockerfile  docker-compose.yml  fly.toml  package-lock.json  pom.xml
nginx/: default.conf
nginx/ssl/accounts/acme-v02.api.letsencrypt.org/directory/04c099f01e97fa4e07acfea99c2ba81e/: meta.json  private_key.json  regr.json
src/main/java/com/example/neighborhelp/: NeighborHelpApplication.java
src/main/java/com/example/neighborhelp/config/: FirebaseInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/neighborhelp/controller/: AuthController.java  HealthController.java
src/main/java/com/example/neighborhelp/dto/: FirebaseLoginRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdatedRegisterRequest.java  UserResponse.java
src/main/java/com/example/neighborhelp/entity/: PasswordResetToken.java  RefreshToken.java  User.java
src/main/java/com/example/neighborhelp/exception/: InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/example/neighborhelp/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/neighborhelp/security/: CustomUserDetailsService.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  TokenResponse.java
src/main/java/com/example/neighborhelp/service/: AuthService.java  FirebaseService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/neighborhelp/: NeighborHelpApplicationTests.java
